SUPABASE_URL=https://mqwvjmysxevdxpyqklem.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xd3ZqbXlzeGV2ZHhweXFrbGVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MzEwMjAsImV4cCI6MjA4MTQwNzAyMH0.-06RwNccrhO4Q3VWkSyQaAhXBDer4sYZdJX2Zd8DOy0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xd3ZqbXlzeGV2ZHhweXFrbGVtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTgzMTAyMCwiZXhwIjoyMDgxNDA3MDIwfQ.T3v-fiqVKNYTLv6b7dmxPkoXOaI87LYlEMOuvgXfGL8
BARK_GROUP=Reminders
REMINDER_LOOKAHEAD_MIN=1

